{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "exactOptionalPropertyTypes": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": true,
    "types": ["bun-types"],
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnostics": true,
        "diagnosticsName": true,
        "diagnosticSeverity": {
          "anyUnknownInErrorContext": "error",
          "deterministicKeys": "warning",
          "importFromBarrel": "warning",
          "instanceOfSchema": "warning",
          "missedPipeableOpportunity": "suggestion",
          "missingEffectServiceDependency": "warning",
          "schemaUnionOfLiterals": "warning",
          "strictBooleanExpressions": "warning",
          "strictEffectProvide": "warning",
          "catchAllToMapError": "warning",
          "catchUnfailableEffect": "warning",
          "effectFnOpportunity": "warning",
          "effectMapVoid": "warning",
          "effectSucceedWithVoid": "warning",
          "leakingRequirements": "warning",
          "preferSchemaOverJson": "warning",
          "redundantSchemaTagIdentifier": "warning",
          "returnEffectInGen": "warning",
          "runEffectInsideEffect": "error",
          "schemaStructWithTag": "warning",
          "schemaSyncInEffect": "warning",
          "tryCatchInEffectGen": "warning",
          "unnecessaryEffectGen": "warning",
          "unnecessaryFailYieldableError": "warning",
          "unnecessaryPipe": "warning",
          "unnecessaryPipeChain": "warning"
        },
        "keyPatterns": [
          {
            "target": "service",
            "pattern": "default",
            "skipLeadingPath": ["src/"]
          },
          {
            "target": "error",
            "pattern": "default",
            "skipLeadingPath": ["src/"]
          }
        ]
      }
    ]
  },
  "include": ["src/**/*.ts", "bin/**/*.ts", "tests/**/*.ts"]
}
